{
  "name": "swayjs",
  "author": "Luca Rondanini",
  "license": "ISC",
  "private": false,
  "version": "0.0.3",
  "description": "The best web framework for Node.js",
  "homepage": "https://github.com/lrondanini/swayjs#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "web",
    "framework",
    "node",
    "http",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrondanini/swayjs.git"
  },
  "bugs": {
    "url": "https://github.com/lrondanini/swayjs/issues"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "find-my-way": "^9.1.0",
    "typescript": "^5.6.3",
    "vary": "^1.1.2",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
