{
  "name": "swayjs",
  "version": "0.0.1",
  "description": "The best web framework for Node.js",
  "main": "src/index.ts",
  "keywords": [
    "web",
    "framework",
    "node",
    "http",
    "router"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrondanini/swayjs.git"
  },
  "author": "Luca Rondanini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrondanini/swayjs/issues"
  },
  "homepage": "https://github.com/lrondanini/swayjs#readme",
  "dependencies": {
    "find-my-way": "^9.1.0",
    "typescript": "^5.6.3",
    "vary": "^1.1.2"
  },
  "devDependencies": {
    "ts-morph": "^24.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
